spring.datasource.url=jdbc:h2:C:/Users/vadon/IdeaProjects/TUSUR/toll-2018_DB/server_core
spring.datasource.driver-class-name=org.h2.Driver
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
server.port=8080