# toll-2018

./: .gitignore  README.md  build.gradle  settings.gradle
common/src/main/java/dto/: PointDTO.java
common/src/test/java/dto/: PointDTOTest.java
server-core/src/main/java/jdev/: ServerCoreApplication.java
server-core/src/main/java/jdev/controllers/: ServerCoreController.java
server-core/src/main/resources/: application.properties
server-core/src/main/resources/db/changelog/: db.creation.xml
server-core/src/test/java/: PointDTOTestSC.java
server-core/src/test/java/jdev/controllers/: ServerCoreControllerTest.java
server-ui/src/main/java/jdev/server/ui/application/: ServerUiApplication.java
server-ui/src/main/java/jdev/server/ui/config/: MvcConfig.java  WebSecurityConfig.java
server-ui/src/main/resources/templates/: admin.html  css.html  error.html  hello.html  home.html  login.html  payments.html  registerClient.html  registerManager.html  routes.html
server-ui/src/test/java/: PointDTOTestSU.java
tracker-core/src/main/java/jdev/: Main.java  TrackerCoreContext.java
tracker-core/src/main/java/jdev/application/: Application.java  Main.java  TrackerCoreMain.java
tracker-core/src/main/java/jdev/context/: TrackerCoreContext.java
tracker-core/src/main/java/jdev/services/: GPSservice.java  MessageStoreService.java  SendMessageService.java
tracker-core/src/main/resources/: application.properties  logback.xml  track.kml
tracker-core/src/main/resources/db/changelog/: db.creation.xml
tracker-core/src/test/java/: PointDTOTestTC.java
tracker-core/src/test/java/jdev/services/: MessageStoreServiceTest.java  SendMessageServiceTest.java
tracker-core/src/test/resources/: application.properties
tracker-ui/src/test/java/: PointDTOTestTU.java
